<!DOCTYPE html>
<html>
<head>
  <title>БЛОЖИК</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <a id="header-title" href="index.html"> МОЙ БЛОЖИК</a>
      <ul id="header-nav">
        <li><a href="about.html">ПРО МЕНЯ</a></li>
        <li><a href="http://bfy.tw/MRFc">КОНТАКТЫ</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="container">
      <div class="post">
        <div class="post-author">
          <img src="2.jpg">
            <span>Конь в пальто</span>
        </div>
          <p class="post-date">Седня</p>
          <h3 class="post-title">стал уже макакой</h3>
          <div class="post-content">
            <p>мимо хорошая прога</p>
            <p>Уже написал свой бложек</p>
        </div>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="post">
        <div class="post-author">
          <img src="me.png">
            <span>Me</span>
        </div>
          <p class="post-date">Седня</p>
          <h3 class="post-title"> становление вебмакакой</h3>
          <div class="post-content">
            <p>если бы неделю назад мне сказали что я смогу написать <strong>сайт</strong>, я <em>бы</em> им не поверил</p>
            <p>а теперь я пишу свой блог</p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="column">
      <h4>МАИ ССЫЛАЧКИ</h4>
      <p>
      <a href="http://bfy.tw/MRFc" target="_blank"> ИНСТАХРАМ</a>
      <br>
      <a href="http://bfy.tw/MRFc" target="_blank"> ВКЭШЕЧКа</a>
      </p>
      </div>
      <div class="column">
        <h4>моя история</h4>
        <p>ВСЕм сап, я начинающая веб макака</p>
      </div>
    </div>
  </div>
</body>
